@layout('base')
@section('content')
<section>
  <div class="conteiner">
    <div class="row">
      <div class="col-md-12">
      <a href="{{ route('Todo.create') }}" class="btn btn-primaru">Create Todo</a>
      @if(flashMessage('notification'))
        <div class="alert alert-success">
          {{flashMessage('notification')}}
        </div>
      @endif
      <div class="col-md-12" style="margin-top: 20px">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>No</th>
              <th>Title</th>
              <th>Description</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            @each(todo in todos)
            <tr>
              <td>{{todo.id}}</td>
              <td>{{todo.title}}</td>
              <td>{{todo.description}}</td>
              <td>
              <a href="{{route('Todo.edit', {id:todo.id})}}" class="btn btn-warning">Edit</a>
              <a href="{{route('Todo.delete', {id:todo.id})}}" class="btn btn-danger">Delete</a>
              </td>
            </tr>
            @endeach
          </tbody>
        </table>
      </div>
      </div>
    </div>
  </div>
</section>
@endsection
